# Gradle Plugin properties

# Plugin Properties
main_module_id = mossy-plugin
plugin_maven_package = net.lopymine
plugin_package = net.lopymine.mossyplugin
plugin_class = MossyPlugin

plugin_version = 2.1.4
plugin_description = Simple all-in-one gradle plugin for better modding practice.

# Dependencies
lombok_version = 1.18.42
mod_publish_plugin_version = 0.7.4
stonecutter_version = 0.8.1
fabric_loom_version = 1.14-SNAPSHOT
neoforge_moddev_version = 2.0.116
gson_version = 2.13.1
foojay_resolver_convention_version = 1.0.0
fletching_table_version = 0.1.0-alpha.17